<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerApproveAppointment">
   <children>
      <ListView layoutX="57.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="65.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Appointment Requests" wrappingWidth="183.69140625">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="approveButton" layoutX="339.0" layoutY="111.0" mnemonicParsing="false" onAction="#setApproveAppointment" prefHeight="38.0" prefWidth="122.0" text="Approve" />
      <Button fx:id="denyButton" layoutX="339.0" layoutY="192.0" mnemonicParsing="false" onAction="#setDenyAppointment" prefHeight="38.0" prefWidth="122.0" text="Deny" />
      <Button fx:id="goBackButton" layoutX="339.0" layoutY="273.0" mnemonicParsing="false" onAction="#setMainScreen" prefHeight="38.0" prefWidth="122.0" text="Go Back" />
   </children>
</AnchorPane>
