<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerCheckAppointmentScreen">
   <children>
      <Text layoutX="111.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="406.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="appointmentArea" layoutX="67.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="statusArea" layoutX="330.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="back" layoutX="274.0" layoutY="355.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
