<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainOpenAppointments">
   <children>
      <DialogPane prefHeight="400.0" prefWidth="600.0" />
      <ChoiceBox layoutX="170.0" layoutY="62.0" prefHeight="26.0" prefWidth="243.0" />
      <DatePicker layoutX="162.0" layoutY="145.0" prefHeight="26.0" prefWidth="260.0" showWeekNumbers="true" />
      <Label layoutX="108.0" layoutY="66.0" text="Doctor:" />
      <ListView layoutX="162.0" layoutY="200.0" prefHeight="174.0" prefWidth="70.0" />
      <Label layoutX="114.0" layoutY="150.0" text="Day:" />
      <Label layoutX="116.0" layoutY="217.0" text="Day:" />
   </children>
</AnchorPane>
