<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerSignUp">
    <children>
        <PasswordField fx:id="pfSUPassword" layoutX="62.0" layoutY="362.0" />
        <TextField fx:id="tfPSUEmail" layoutX="62.0" layoutY="275.0" />
        <TextField fx:id="tfLastName" layoutX="62.0" layoutY="210.0" />
        <TextField fx:id="tfFirstName" layoutX="62.0" layoutY="143.0" />
        <PasswordField fx:id="pfSUPasswordConfirmation" layoutX="62.0" layoutY="419.0" />
        <Button fx:id="submitButton" layoutX="124.0" layoutY="491.0" mnemonicParsing="false" onAction="#submitSignUp" prefHeight="32.0" prefWidth="85.0" text="Submit" />
        <Label layoutX="62.0" layoutY="125.0" text="First Name:" />
        <Label layoutX="62.0" layoutY="192.0" text="Last Name:" />
        <Label layoutX="62.0" layoutY="257.0" text="PSU Email:" />
        <Label layoutX="62.0" layoutY="344.0" text="Password:" />
        <Label layoutX="62.0" layoutY="401.0" text="Confirm Password:" />
        <Text layoutX="42.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up to PSU Study Groups!">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</Pane>
